<?xml version="1.0" encoding="UTF-8"?>
<appian-report-file>
  <baseFilters />
  <batchSize>25</batchSize>
  <columns>
    <column>
      <drillPath>
        <enabled>true</enabled>
        <expression>pp!id</expression>
        <linkType>7</linkType>
      </drillPath>
      <expression>=pp!name</expression>
      <formatToken>string</formatToken>
      <group>false</group>
      <localId>0</localId>
      <name>##!process_details_per_process_model.column.name</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=pp!initiator</expression>
      <formatToken>users</formatToken>
      <group>false</group>
      <localId>1</localId>
      <name>##!process_details_per_process_model.column.initiator</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=pp!starttime</expression>
      <formatToken>datetime</formatToken>
      <group>false</group>
      <localId>2</localId>
      <name>##!process_details_per_process_model.column.startTime</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=running_lag_time()</expression>
      <formatToken>durations</formatToken>
      <group>false</group>
      <localId>3</localId>
      <name>##!process_details_per_process_model.column.lag</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=running_work_time()</expression>
      <formatToken>durations</formatToken>
      <group>false</group>
      <localId>4</localId>
      <name>##!process_details_per_process_model.column.work</name>
      <show>false</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=running_completion_time()</expression>
      <formatToken>durations</formatToken>
      <group>false</group>
      <localId>5</localId>
      <name>##!process_details_per_process_model.column.completion</name>
      <show>false</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=running_lag_time()/running_completion_time()</expression>
      <formatToken>percentage</formatToken>
      <group>false</group>
      <localId>6</localId>
      <name>##!process_details_per_process_model.column.waitPercent</name>
      <show>false</show>
    </column>
  </columns>
  <contextType>1</contextType>
  <quickFilters>
    <quickFilter>
      <defaultItem>0</defaultItem>
      <items>
        <item>
          <filters />
          <name>##!common.quickfilter.started.item.1.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>1.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.2.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>7.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.3.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>30.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.4.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>365.25</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.5.name</name>
        </item>
      </items>
      <name>##!common.quickfilter.started.name</name>
      <selectedItem>0</selectedItem>
    </quickFilter>
  </quickFilters>
  <recursive>false</recursive>
  <sortColumnLocalId>2</sortColumnLocalId>
  <sortOrder>0</sortOrder>
  <startIndex>0</startIndex>
  <type>1</type>
  <description>##!process_details_per_process_model.description</description>
  <displayThresholds>false</displayThresholds>
  <displayType>0</displayType>
  <name>##!process_details_per_process_model</name>
  <quickFilterDisplay>1</quickFilterDisplay>
  <showLegend>true</showLegend>
  <showQuickFiltersInToolbar>true</showQuickFiltersInToolbar>
  <supportedTypes>
    <supportedType>0</supportedType>
    <supportedType>1</supportedType>
    <supportedType>2</supportedType>
    <supportedType>3</supportedType>
  </supportedTypes>
  <thresholdColumnLocalId>6</thresholdColumnLocalId>
  <thresholdColumnName>##!process_details_per_process_model.thresholds.name</thresholdColumnName>
  <thresholds>
    <threshold>
      <defaultIconName>indicatorgreen</defaultIconName>
      <icon>9</icon>
      <label>##!process_details_per_process_model.threshold.0.label</label>
      <upperBound>0.2</upperBound>
    </threshold>
    <threshold>
      <defaultIconName>indicatoryellow</defaultIconName>
      <icon>11</icon>
      <label>##!process_details_per_process_model.threshold.1.label</label>
      <upperBound>0.5</upperBound>
    </threshold>
    <threshold>
      <defaultIconName>indicatorred</defaultIconName>
      <icon>10</icon>
      <label>##!process_details_per_process_model.threshold.2.label</label>
    </threshold>
  </thresholds>
  <useCustomToolbar>false</useCustomToolbar>
  <useDefaultBarGraphXML>true</useDefaultBarGraphXML>
  <useDefaultLineGraphXML>true</useDefaultLineGraphXML>
  <useDefaultPieGraphXML>true</useDefaultPieGraphXML>
</appian-report-file>

