<?xml version="1.0" encoding="UTF-8"?>
<appian-report-file>
  <baseFilters />
  <batchSize>25</batchSize>
  <columns>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=pm!name</expression>
      <formatToken>pmodels</formatToken>
      <group>false</group>
      <localId>3</localId>
      <name>##!versions_per_process_model.column.name</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=pm!version</expression>
      <formatToken>pm_version</formatToken>
      <group>false</group>
      <localId>0</localId>
      <name>##!versions_per_process_model.column.version</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=pm!createtime</expression>
      <formatToken>datetime</formatToken>
      <group>false</group>
      <localId>1</localId>
      <name>##!versions_per_process_model.column.created</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=pm!creator</expression>
      <formatToken>users</formatToken>
      <group>false</group>
      <localId>2</localId>
      <name>##!versions_per_process_model.column.author</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=pm!description</expression>
      <formatToken>string</formatToken>
      <group>false</group>
      <localId>4</localId>
      <name>##!versions_per_process_model.column.description</name>
      <show>true</show>
    </column>
  </columns>
  <contextType>1</contextType>
  <quickFilters />
  <recursive>false</recursive>
  <sortColumnLocalId>0</sortColumnLocalId>
  <sortOrder>1</sortOrder>
  <startIndex>0</startIndex>
  <type>3</type>
  <description>##!versions_per_process_model.description</description>
  <displayThresholds>false</displayThresholds>
  <displayType>0</displayType>
  <name>##!versions_per_process_model</name>
  <quickFilterDisplay>1</quickFilterDisplay>
  <showLegend>true</showLegend>
  <showQuickFiltersInToolbar>true</showQuickFiltersInToolbar>
  <supportedTypes>
    <supportedType>0</supportedType>
    <supportedType>1</supportedType>
    <supportedType>2</supportedType>
    <supportedType>3</supportedType>
  </supportedTypes>
  <thresholdColumnName>##!most_active_process_models.thresholds.name</thresholdColumnName>
  <thresholds>
    <threshold>
      <defaultIconName>indicatorred</defaultIconName>
      <icon>10</icon>
      <label>##!most_active_process_models.threshold.0.label</label>
      <upperBound>5.0</upperBound>
    </threshold>
    <threshold>
      <defaultIconName>indicatoryellow</defaultIconName>
      <icon>11</icon>
      <label>##!most_active_process_models.threshold.1.label</label>
      <upperBound>50.0</upperBound>
    </threshold>
    <threshold>
      <defaultIconName>indicatorgreen</defaultIconName>
      <icon>9</icon>
      <label>##!most_active_process_models.threshold.2.label</label>
    </threshold>
  </thresholds>
  <useCustomToolbar>false</useCustomToolbar>
  <useDefaultBarGraphXML>true</useDefaultBarGraphXML>
  <useDefaultLineGraphXML>true</useDefaultLineGraphXML>
  <useDefaultPieGraphXML>true</useDefaultPieGraphXML>
</appian-report-file>

