<?xml version="1.0" encoding="UTF-8"?>
<appian-report-file>
  <baseFilters>
    <baseFilter javaclass="com.appiancorp.suiteapi.process.analytics2.SimpleColumnFilter">
      <apply>true</apply>
      <columnLocalId>2</columnLocalId>
      <comparison>5</comparison>
      <constant>
        <instanceType>1</instanceType>
        <multiple>0</multiple>
        <type>1</type>
        <typeRef>
          <id>1</id>
        </typeRef>
        <value javaclass="java.lang.Long">2</value>
      </constant>
      <reportPortletFilter>false</reportPortletFilter>
    </baseFilter>
  </baseFilters>
  <batchSize>25</batchSize>
  <columns>
    <column>
      <drillPath>
        <enabled>true</enabled>
        <expression>=tp!id</expression>
        <linkType>2</linkType>
      </drillPath>
      <expression>=tp!display</expression>
      <formatToken>string</formatToken>
      <group>false</group>
      <localId>0</localId>
      <name>##!current_tasks_per_process.column.name</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=tp!owner</expression>
      <formatToken>userphoto</formatToken>
      <group>false</group>
      <localId>1</localId>
      <name>##!current_tasks_per_process.column.owner</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=tp!assignees</expression>
      <formatToken>people</formatToken>
      <group>false</group>
      <localId>11</localId>
      <name>##!current_tasks_per_process.column.assignees</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=task_assignee_owner()</expression>
      <formatToken>people</formatToken>
      <group>false</group>
      <localId>22</localId>
      <name>##!current_tasks_per_process.column.assigneesowners</name>
      <show>false</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=task_status()</expression>
      <formatToken>taskstatus</formatToken>
      <group>false</group>
      <localId>2</localId>
      <name>##!current_tasks_per_process.column.status</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=tp!deadline</expression>
      <formatToken>datetime</formatToken>
      <group>false</group>
      <localId>3</localId>
      <name>##!current_tasks_per_process.column.deadline</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=tp!priority</expression>
      <formatToken>priority</formatToken>
      <group>false</group>
      <localId>4</localId>
      <name>##!current_tasks_per_process.column.priority</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=task_completion_time()</expression>
      <formatToken>datetime</formatToken>
      <group>false</group>
      <localId>5</localId>
      <name>##!tasks_for_user.column.completed</name>
      <show>true</show>
    </column>
  </columns>
  <contextType>4</contextType>
  <quickFilters>
    <quickFilter>
      <defaultItem>0</defaultItem>
      <items>
        <item>
          <filters />
          <name>##!common.quickfilter.started.item.1.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>1.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.2.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>7.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.3.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>30.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.4.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>365.25</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.5.name</name>
        </item>
      </items>
      <name>##!common.quickfilter.started.name</name>
      <selectedItem>0</selectedItem>
    </quickFilter>
  </quickFilters>
  <recursive>true</recursive>
  <sortColumnLocalId>3</sortColumnLocalId>
  <sortOrder>1</sortOrder>
  <startIndex>0</startIndex>
  <type>2</type>
  <description>##!current_tasks_per_process.description</description>
  <displayThresholds>false</displayThresholds>
  <displayType>0</displayType>
  <name>##!current_tasks_per_process</name>
  <quickFilterDisplay>1</quickFilterDisplay>
  <showLegend>true</showLegend>
  <showQuickFiltersInToolbar>true</showQuickFiltersInToolbar>
  <supportedTypes>
    <supportedType>0</supportedType>
    <supportedType>1</supportedType>
    <supportedType>2</supportedType>
    <supportedType>3</supportedType>
  </supportedTypes>
  <thresholdColumnLocalId>2</thresholdColumnLocalId>
  <thresholdColumnName>##!current_tasks_per_process.thresholds.name</thresholdColumnName>
  <thresholds>
    <threshold>
      <defaultIconName>indicatorgreen</defaultIconName>
      <icon>9</icon>
      <label>##!current_tasks_per_process.threshold.0.label</label>
      <upperBound>1.0</upperBound>
    </threshold>
    <threshold>
      <defaultIconName>indicatoryellow</defaultIconName>
      <icon>11</icon>
      <label>##!current_tasks_per_process.threshold.1.label</label>
      <upperBound>2.0</upperBound>
    </threshold>
    <threshold>
      <defaultIconName>indicatorred</defaultIconName>
      <icon>10</icon>
      <label>##!current_tasks_per_process.threshold.2.label</label>
    </threshold>
  </thresholds>
  <useCustomToolbar>false</useCustomToolbar>
  <useDefaultBarGraphXML>true</useDefaultBarGraphXML>
  <useDefaultLineGraphXML>true</useDefaultLineGraphXML>
  <useDefaultPieGraphXML>true</useDefaultPieGraphXML>
</appian-report-file>

