<?xml version="1.0" encoding="UTF-8"?>
<appian-report-file>
  <baseFilters>
    <baseFilter javaclass="com.appiancorp.suiteapi.process.analytics2.OutsideNStandardDeviationsFilter">
      <apply>false</apply>
      <standardDeviationCount>0.0</standardDeviationCount>
    </baseFilter>
    <baseFilter javaclass="com.appiancorp.suiteapi.process.analytics2.BehindScheduleFilter">
      <apply>false</apply>
    </baseFilter>
    <baseFilter javaclass="com.appiancorp.suiteapi.process.analytics2.AheadOfScheduleFilter">
      <apply>false</apply>
    </baseFilter>
    <baseFilter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
      <apply>false</apply>
      <dayCount>0.0</dayCount>
    </baseFilter>
    <baseFilter javaclass="com.appiancorp.suiteapi.process.analytics2.RunningFilter">
      <apply>true</apply>
    </baseFilter>
    <baseFilter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNCompletedFilter">
      <apply>false</apply>
      <completedCount>0</completedCount>
    </baseFilter>
    <baseFilter javaclass="com.appiancorp.suiteapi.process.analytics2.CompletedFilter">
      <apply>false</apply>
    </baseFilter>
  </baseFilters>
  <batchSize>25</batchSize>
  <columns>
    <column>
      <drillPath>
        <enabled>true</enabled>
        <expression>=pp!id</expression>
        <linkType>7</linkType>
      </drillPath>
      <expression>=pp!name</expression>
      <formatToken>string</formatToken>
      <group>false</group>
      <localId>0</localId>
      <name>##!processviews.column.name</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=pp!priority</expression>
      <formatToken>priority</formatToken>
      <group>false</group>
      <localId>7</localId>
      <name>##!processviews.column.priority</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=process_status()</expression>
      <formatToken>processstatusicons</formatToken>
      <group>false</group>
      <localId>8</localId>
      <name>##!processviews.column.status</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=pp!initiator</expression>
      <formatToken>users</formatToken>
      <group>false</group>
      <localId>1</localId>
      <name>##!processviews.column.initiator</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=pp!starttime</expression>
      <formatToken>datetime</formatToken>
      <group>false</group>
      <localId>2</localId>
      <name>##!processviews.column.startTime</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=running_lag_time()</expression>
      <formatToken>durations</formatToken>
      <group>false</group>
      <localId>3</localId>
      <name>##!processviews.column.lagduration</name>
      <show>false</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=running_work_time()</expression>
      <formatToken>durations</formatToken>
      <group>false</group>
      <localId>4</localId>
      <name>##!processviews.column.workduration</name>
      <show>false</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=running_completion_time()</expression>
      <formatToken>durations</formatToken>
      <group>false</group>
      <localId>5</localId>
      <name>##!processviews.column.complduration</name>
      <show>false</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=running_lag_time()/running_completion_time()</expression>
      <formatToken>percentage</formatToken>
      <group>false</group>
      <localId>6</localId>
      <name>##!processviews.column.waitPercent</name>
      <show>false</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=num_active_tasks()</expression>
      <formatToken>number</formatToken>
      <group>false</group>
      <localId>9</localId>
      <name>##!processviews.column.activeTasks</name>
      <show>true</show>
    </column>
  </columns>
  <contextType>0</contextType>
  <quickFilters>
    <quickFilter>
      <defaultItem>0</defaultItem>
      <items>
        <item>
          <filters />
          <name>##!common.quickfilter.started.item.1.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>1.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.2.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>7.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.3.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>30.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.4.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>365.25</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.5.name</name>
        </item>
      </items>
      <name>##!common.quickfilter.started.name</name>
      <selectedItem>0</selectedItem>
    </quickFilter>
  </quickFilters>
  <recursive>false</recursive>
  <sortColumnLocalId>2</sortColumnLocalId>
  <sortOrder>1</sortOrder>
  <startIndex>0</startIndex>
  <type>1</type>
  <description>##!active_processes.description</description>
  <displayThresholds>false</displayThresholds>
  <displayType>0</displayType>
  <name>##!active_processes</name>
  <quickFilterDisplay>1</quickFilterDisplay>
  <showLegend>true</showLegend>
  <showQuickFiltersInToolbar>true</showQuickFiltersInToolbar>
  <supportedTypes>
    <supportedType>0</supportedType>
    <supportedType>1</supportedType>
    <supportedType>2</supportedType>
    <supportedType>3</supportedType>
  </supportedTypes>
  <thresholdColumnLocalId>6</thresholdColumnLocalId>
  <thresholdColumnName>##!processviews.thresholds.name</thresholdColumnName>
  <thresholds>
    <threshold>
      <defaultIconName>indicatorgreen</defaultIconName>
      <icon>9</icon>
      <label>##!processviews.threshold.0.label</label>
      <upperBound>0.2</upperBound>
    </threshold>
    <threshold>
      <defaultIconName>indicatoryellow</defaultIconName>
      <icon>11</icon>
      <label>##!processviews.threshold.1.label</label>
      <upperBound>0.5</upperBound>
    </threshold>
    <threshold>
      <defaultIconName>indicatorred</defaultIconName>
      <icon>10</icon>
      <label>##!processviews.threshold.2.label</label>
    </threshold>
  </thresholds>
  <useCustomToolbar>false</useCustomToolbar>
  <useDefaultBarGraphXML>true</useDefaultBarGraphXML>
  <useDefaultLineGraphXML>true</useDefaultLineGraphXML>
  <useDefaultPieGraphXML>true</useDefaultPieGraphXML>
</appian-report-file>

