<?xml version="1.0" encoding="UTF-8"?>
<appian-report-file>
  <baseFilters>
    <baseFilter javaclass="com.appiancorp.suiteapi.process.analytics2.CompletedFilter">
      <apply>true</apply>
    </baseFilter>
  </baseFilters>
  <batchSize>25</batchSize>
  <columns>
    <column>
      <drillPath>
        <enabled>true</enabled>
        <expression>=tp!id</expression>
        <linkType>2</linkType>
      </drillPath>
      <expression>=tp!display</expression>
      <formatToken>string</formatToken>
      <group>false</group>
      <localId>0</localId>
      <name>##!tasks_for_user.column.name</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=pp!initiator</expression>
      <formatToken>users</formatToken>
      <group>false</group>
      <localId>1</localId>
      <name>##!tasks_for_user.column.from</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=tp!starttime</expression>
      <formatToken>datetime</formatToken>
      <group>false</group>
      <localId>2</localId>
      <name>##!tasks_for_user.column.received</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=pp!name</expression>
      <formatToken>string</formatToken>
      <group>false</group>
      <localId>3</localId>
      <name>##!tasks_for_user.column.process</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=tp!priority</expression>
      <formatToken>priority</formatToken>
      <group>false</group>
      <localId>4</localId>
      <name>##!tasks_for_user.column.priority</name>
      <show>true</show>
    </column>
    <column>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=task_status()</expression>
      <formatToken>taskstatus</formatToken>
      <group>false</group>
      <localId>5</localId>
      <name>##!tasks_for_user.column.status</name>
      <show>true</show>
    </column>
  </columns>
  <contextType>10</contextType>
  <quickFilters>
    <quickFilter>
      <defaultItem>0</defaultItem>
      <items>
        <item>
          <filters />
          <name>##!common.quickfilter.started.item.1.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>1.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.2.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>7.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.3.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>30.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.4.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>365.25</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.5.name</name>
        </item>
      </items>
      <name>##!common.quickfilter.started.name</name>
      <selectedItem>0</selectedItem>
    </quickFilter>
  </quickFilters>
  <recursive>false</recursive>
  <sortColumnLocalId>2</sortColumnLocalId>
  <sortOrder>1</sortOrder>
  <startIndex>0</startIndex>
  <type>2</type>
  <description>##!completed_tasks.description</description>
  <displayThresholds>false</displayThresholds>
  <displayType>0</displayType>
  <name>##!completed_tasks</name>
  <quickFilterDisplay>1</quickFilterDisplay>
  <showLegend>true</showLegend>
  <showQuickFiltersInToolbar>true</showQuickFiltersInToolbar>
  <supportedTypes>
    <supportedType>0</supportedType>
    <supportedType>1</supportedType>
    <supportedType>2</supportedType>
    <supportedType>3</supportedType>
  </supportedTypes>
  <thresholdColumnLocalId>6</thresholdColumnLocalId>
  <thresholdColumnName>##!tasks_for_user.thresholds.name</thresholdColumnName>
  <thresholds>
    <threshold>
      <defaultIconName>indicatorgreen</defaultIconName>
      <icon>9</icon>
      <label>##!tasks_for_user.threshold.0.label</label>
      <upperBound>20.0</upperBound>
    </threshold>
    <threshold>
      <defaultIconName>indicatoryellow</defaultIconName>
      <icon>11</icon>
      <label>##!tasks_for_user.threshold.1.label</label>
      <upperBound>50.0</upperBound>
    </threshold>
    <threshold>
      <defaultIconName>indicatorred</defaultIconName>
      <icon>10</icon>
      <label>##!tasks_for_user.threshold.2.label</label>
    </threshold>
  </thresholds>
  <useCustomToolbar>false</useCustomToolbar>
  <useDefaultBarGraphXML>true</useDefaultBarGraphXML>
  <useDefaultLineGraphXML>true</useDefaultLineGraphXML>
  <useDefaultPieGraphXML>true</useDefaultPieGraphXML>
</appian-report-file>

