<?xml version="1.0" encoding="UTF-8"?>
<appian-report-file>
  <baseFilters />
  <batchSize>25</batchSize>
  <columns>
    <column>
      <drillPath>
        <enabled>true</enabled>
        <expression>=pm!id</expression>
        <linkType>6</linkType>
      </drillPath>
      <expression>=pm!id</expression>
      <formatToken>pmodels</formatToken>
      <group>true</group>
      <localId>0</localId>
      <name>##!most_active_process_models.column.name</name>
      <show>true</show>
    </column>
    <column>
      <columnAggregationFunction>22</columnAggregationFunction>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=if(process_status()=0, 1, 0)</expression>
      <formatToken>number</formatToken>
      <group>false</group>
      <localId>1</localId>
      <name>##!most_active_process_models.column.active</name>
      <show>true</show>
    </column>
    <column>
      <columnAggregationFunction>22</columnAggregationFunction>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=if(process_status()=1, 1, 0)</expression>
      <formatToken>number</formatToken>
      <group>false</group>
      <localId>2</localId>
      <name>##!most_active_process_models.column.completed</name>
      <show>true</show>
    </column>
    <column>
      <columnAggregationFunction>22</columnAggregationFunction>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=if(process_status()=2, 1, 0)</expression>
      <formatToken>number</formatToken>
      <group>false</group>
      <localId>3</localId>
      <name>##!most_active_process_models.column.paused</name>
      <show>true</show>
    </column>
    <column>
      <columnAggregationFunction>22</columnAggregationFunction>
      <drillPath>
        <enabled>false</enabled>
      </drillPath>
      <expression>=if(process_status()=3, 1, 0)</expression>
      <formatToken>number</formatToken>
      <group>false</group>
      <localId>4</localId>
      <name>##!most_active_process_models.column.cancelled</name>
      <show>true</show>
    </column>
  </columns>
  <contextType>0</contextType>
  <quickFilters>
    <quickFilter>
      <defaultItem>0</defaultItem>
      <items>
        <item>
          <filters />
          <name>##!common.quickfilter.started.item.1.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>1.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.2.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>7.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.3.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>30.0</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.4.name</name>
        </item>
        <item>
          <filters>
            <filter javaclass="com.appiancorp.suiteapi.process.analytics2.LastNDaysFilter">
              <apply>true</apply>
              <dayCount>365.25</dayCount>
            </filter>
          </filters>
          <name>##!common.quickfilter.started.item.5.name</name>
        </item>
      </items>
      <name>##!common.quickfilter.started.name</name>
      <selectedItem>0</selectedItem>
    </quickFilter>
  </quickFilters>
  <recursive>false</recursive>
  <sortColumnLocalId>0</sortColumnLocalId>
  <sortOrder>0</sortOrder>
  <startIndex>0</startIndex>
  <type>1</type>
  <description>##!most_active_process_models.description</description>
  <displayThresholds>true</displayThresholds>
  <displayType>0</displayType>
  <name>##!most_active_process_models</name>
  <quickFilterDisplay>1</quickFilterDisplay>
  <showLegend>true</showLegend>
  <showQuickFiltersInToolbar>true</showQuickFiltersInToolbar>
  <supportedTypes>
    <supportedType>0</supportedType>
    <supportedType>1</supportedType>
    <supportedType>2</supportedType>
    <supportedType>3</supportedType>
  </supportedTypes>
  <thresholdColumnLocalId>1</thresholdColumnLocalId>
  <thresholdColumnName>##!most_active_process_models.thresholds.name</thresholdColumnName>
  <thresholds>
    <threshold>
      <defaultIconName>indicatorred</defaultIconName>
      <icon>10</icon>
      <label>##!most_active_process_models.threshold.0.label</label>
      <upperBound>5.0</upperBound>
    </threshold>
    <threshold>
      <defaultIconName>indicatoryellow</defaultIconName>
      <icon>11</icon>
      <label>##!most_active_process_models.threshold.1.label</label>
      <upperBound>50.0</upperBound>
    </threshold>
    <threshold>
      <defaultIconName>indicatorgreen</defaultIconName>
      <icon>9</icon>
      <label>##!most_active_process_models.threshold.2.label</label>
    </threshold>
  </thresholds>
  <useCustomToolbar>false</useCustomToolbar>
  <useDefaultBarGraphXML>true</useDefaultBarGraphXML>
  <useDefaultLineGraphXML>true</useDefaultLineGraphXML>
  <useDefaultPieGraphXML>true</useDefaultPieGraphXML>
</appian-report-file>

