# appian_linux

./: .env  .gitignore  README.md  build.info  copy-appian-data.sh  docker-compose.yml  set-appian-uid-linux.sh  set-appian-uid-mac.sh  set-up-initial-data-linux.sh  set-up-initial-data-mac.sh  tag-docker-images.sh
build-files/: dockerize.sh
build-files/appian-base/: Dockerfile
build-files/appian-data-server/: Dockerfile
build-files/appian-rdbms/: Dockerfile
build-files/appian-search-server/: Dockerfile
build-files/appian-service-manager/: Dockerfile  passwordWrapper.sh
build-files/appian-web-application/: Dockerfile
build-files/appian-web-server/: Dockerfile  httpd.conf
build-files/build-conf/: data-server-custom.properties  tomcatResources.xml
conf/: appian-home.properties  appian-topology.xml  custom.properties  mysql-db-setup.sql  passwords.properties
conf/data-server-licenses/: k3.lic  k4.lic
conf/service-manager-licenses/: k3.lic
data/_admin/: _admin.master-dependency-list
data/_admin/_scripts/: _scripts.master-dependency-list  create-search-index.bat  create-search-index.sh  import.bat  import.sh  licinfo.bat  licinfo.sh  load.bat  load.sh  update-search-index.bat  update-search-index.sh
data/_admin/_scripts/configure/: configure.bat  configure.sh
data/_admin/_scripts/configure/tasks/: configure.gradle
data/_admin/_scripts/internal/: rename-users.bat  rename-users.sh
data/_admin/_scripts/tools/: change-paths.bat  change-paths.sh
data/_admin/accdocs1/2/: 10000003.arf  10000004.arf  10000005.arf  10000006.arf  10000007.arf  10000008.arf  10000009.arf  10000010.arf  10000011.arf  10000012.arf  10000013.arf  10000014.arf  10000015.arf  10000016.arf  10000017.arf  10000018.arf  10000019.arf  10000020.arf  10000021.arf  10000022.arf  10000023.arf  10000024.arf  10000025.arf  10000026.arf  10000027.arf  10000028.arf  10000029.arf  10000030.arf  10000031.arf  10000032.arf  10000033.arf  10000034.html  10000036.xml
data/server/_bin/: server-bashrc.sh
data/server/_bin/k/aix64/: k
data/server/_conf/: archived-process-config.xml  gateway-config.xml  locale_ar.properties  locale_de.properties  locale_en_GB.properties  locale_en_US.properties  locale_es.properties  locale_es_MX.properties  locale_fr.properties  locale_fr_CA.properties  locale_fr_FR.properties  locale_it.properties  locale_ja.properties  locale_nl.properties  locale_pl.properties  locale_pt.properties  locale_ru.properties  locale_sv.properties  locale_zh_CN.properties  locale_zh_HK.properties  partitions.xml  timezone_data.l  unicode_data_2048_2.l
data/server/_conf/logging/: log.properties
data/server/_lib/: a.kr  ac.kr  access.kr  adb.kr  ao.kr  base64.kr  bc.kr  bean.kr  bitmask.kr  changelog.kr  const.kr  convert_l_to_text.kr  copy_kdb.kr  create-changelog.kr  create-erl.kr  create-ilst.kr  create-ug.kr  create-versionHistory.kr  create-workq.kr  data.kr  datatypes.kr  dbxfer.kr  debug.kr  env.kr  erl.kr  expressions.kr  fc.kr  forksave.kr  gc.kr  general.kr  io.kr  ix.kr  ixapi.kr  json.kr  k2kgw.kr  ktest.kr  loader.kr  locale.kr  localeapi.kr  localeb.kr  (+42 more)
data/server/_lib/dml/: define.kr  dml.kr  fli.kr  migrate.kr  quotas.kr  tablespaces.kr  validation.kr
data/server/_lib/expr/: ex.kr  exapi.kr  exc.kr  exfn.kr
data/server/_lib/j/: j.kr
data/server/_lib/l/: appenders.kr  config.kr  logging.kr  setup.kr
data/server/_lib/pf/: pf-process.kr  pf.kr
data/server/_lib/sdl/: sdl.kr  sdlc.kr  types.kr
data/server/_lib/types/: charstring.kr  data.kr  dataid.kr  init.kr  migrate.kr  suggest.kr  type.kr  typeapi.kr  types.kr
data/server/_scripts/: cleanup.bat  cleanup.sh  exports-ant.bat  exports-ant.sh  exports.bat  exports.sh
data/server/_scripts/analytics/: create.bat  create.sh
data/server/_scripts/ant/: aedeletefiles.xml  aemovefiles.xml  ap.xml  logs.xml
data/server/_scripts/channels/: create.bat  create.sh
data/server/_scripts/collaboration/: create.bat  create.sh
data/server/_scripts/design/: create.bat  create.sh
data/server/_scripts/diagnostic/: convert_l_to_text.bat  convert_l_to_text.sh  validate.bat  validate.sh
data/server/_scripts/exec/: create.bat  create.sh
data/server/_scripts/forums/: create.bat  create.sh
data/server/_scripts/notifications/: create.bat  create.sh
data/server/_scripts/personalization/: create.bat  create.sh
data/server/_scripts/portal/: create.bat  create.sh
data/server/_scripts/tools/: archiveprocess.bat  archiveprocess.sh  sizing.bat  sizing.sh
data/server/channels/: channels-const.kr  channels-create.kr  channels-init.kr  channels-validate.kr  channels.kdb  channels.kr  channels_map.kr  channelsapi.kr  create-channels.kr  dbchannels.kr
data/server/collaboration/: collab-validate.kr  collab.kr  collabapi.kr  collabc.kr  content-diag.kr  content-suggest.kr  content.kr  content_map.kr  contentapi.kr  contentc.kr  create-content.kr  create-stat.kr  cs-validate.kr  dbdc.kr  dbstat.kr  dc-init.kr  dc.kdb  dc.kr  dcinit.kr  sapi.kr  stat-init.kr  stat.kdb  stat.kr  statinit.kr
data/server/forums/: af-validate.kr  af.kdb  af.kr  af_map.kr  afapi.kr  afbeans.kr  afc.kr  afcreate.kr  afinit.kr  create-af.kr  dbaf.kr  partition.kr
data/server/gateway/: admin.kr  gw.kr  gwvalidate.kr
data/server/notifications/: common-notif.kr  create-n.kr  create-s.kr  dbn.kr  dbs.kr  email-const.kr  email.kr  n-const.kr  n-create.kr  n-data-portal-noprocess.kr  n-data-portal.kr  n-email.kr  n-init.kr  n-regdata.kr  n-util.kr  n-validate.kr  n.kdb  n.kr  napi.kr  neapi.kr  s-const.kr  s-create.kr  s-data-portal-noprocess.kr  s-data-portal.kr  s-init.kr  s-regdata.kr  s-validate.kr  s.kdb  s.kr  uf.kr
data/server/personalization/: ag-init.kr  ag-lic.kr  ag-suggest.kr  ag-test.kr  ag-usersAndGroups.kr  ag-validate.kr  ag.kdb  ag.kr  ag_create.kr  ag_map.kr  agapi.kr  agc.kr  ags-s.kr  create-ag.kr  dbag.kr
data/server/portal/: ap-const.kr  ap-create.kr  ap-init.kr  ap-validate.kr  ap.kdb  ap.kr  ap_map.kr  apapi.kr  create-ap.kr  dbap.kr  uf.kr
data/server/tools/: analyticsDataConsistency.kr  archiveprocess.kr  sizing.kr
(+274 files in other folders)
